<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
    font-family: sans-serif;
}
pre {
    font-family: monospace;
}
div.rightshift {
    margin-left: 2em;
}
div.padded {
    padding-top: 1em;
}
</style>
<title>linenoise</title></head><body>
<script>
function decreasePercentage(percentage) {
    if (percentage >= 30) {
        newPercentage = percentage - 10;
    } else if (percentage >= 10) {
        newPercentage = percentage - 5;
    } else {
        newPercentage = percentage - 1;
    }
    if (newPercentage <= 0) {
        newPercentage = 1;
    }
    return newPercentage;
}
function increasePercentage(percentage) {
    if (percentage >= 20) {
        newPercentage = percentage + 10;
    } else if (percentage >= 5) {
        newPercentage = percentage + 5;
    } else {
        newPercentage = percentage + 1;
    }
    return newPercentage;
}
let bodyWidth = 100;
function decreaseBodyWidth() {
    bodyWidth = decreasePercentage(bodyWidth);
    document.body.style.width = bodyWidth + '%';
    document.getElementById("displayBodyWidth").innerHTML = bodyWidth + '%';
}
function increaseBodyWidth() {
    bodyWidth = increasePercentage(bodyWidth);
    document.body.style.width = bodyWidth + '%';
    document.getElementById("displayBodyWidth").innerHTML = bodyWidth + '%';
}
let fontSize = 100;
function decreaseFontSize() {
    fontSize = decreasePercentage(fontSize);
    document.body.style.fontSize = fontSize + '%';
    document.getElementById("displayFontSize").innerHTML = fontSize + '%';
}
function increaseFontSize() {
    fontSize = increasePercentage(fontSize);
    document.body.style.fontSize = fontSize + '%';
    document.getElementById("displayFontSize").innerHTML = fontSize + '%';
}
</script>
<div>
<button type="button" onclick="decreaseFontSize();">ABC-</button>
<span id="displayFontSize">n%</span>
<button type="button" onclick="increaseFontSize();">ABC+</button>
<button type="button" onclick="decreaseBodyWidth();">|...|-</button>
<span id="displayBodyWidth">n%</span>
<button type="button" onclick="increaseBodyWidth();">|...|+</button>
<hr>
</div>
ATx9
<div class="rightshift">
    rTY7 
<br>
    2WYa
</div>
<div class="padded">
FYdN
FYdN
FYdN
FYdN
FYdN
</div>
<div class="rightshift">
<div class="padded">
    28zO
    28zO
    28zO
    28zO
</div>
</div>
<div class="padded">
QodE
</div>
<pre>

+---+   +---+
| X O---X Y |
+---+   +---+

</pre>
<pre>

+---+   +---+
| N O---X M |
+---+   +---+

</pre>
<div class="rightshift">
    abc
</div>
123
<div class="padded">
Xpzi
<div class="rightshift">
    egZ7
<div class="rightshift">
<div class="rightshift">
            w0yZ (dobbel indentering med vilje)
</div>
</div>
    ifqj
</div>
IaZf
</div>
<div class="padded">
P3kJ
P3kJ
P3kJ
</div>
<div class="padded">
q2yA6em
q2yA6em
q2yA6em
</div>
<div class="padded">
6CQa8U
6CQa8U
6CQa8U
</div>
<div class="padded">
jnnlyM
</div>
<div class="rightshift">
<div class="padded">
    ea1vYY
</div>
<div class="padded">
    urWLet
</div>
</div>
<div class="padded">
iRz0P6
</div>
<div class="padded">
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn mWCdTmn
</div>
<div class="padded">
iopdcZ a0 pItJ TwNXrYM 6cnqD7Rv 2GoQE 6i evr xSOj PFMhY FBk sWs2VpjA 6Jog OlTwn8
8 OiqNhEMQ 6 a CuyPn L9RG S6iK2cCD6 9 D3zM WH2qICf EAr3c2U MjuD8hl aY TQdR DOn1F
7k2 fB6fCv xc WTWso hcXVzu4tv DYpMYcaL 8xt 1fIo i PkGBMg 8nKRG0DN7 0HtjD
3V2UPOQUt 7hicfP1q XHJyxriN d0kZDN iS1ftFpUs Z2Jl9G k5TjgAR s 36Q xj W b9q
2BzfhS exHAn5j 6o5LH9DwF bhJA5 QcQrOkaqq FLM InGAq4y66 npC nRCxrzbVQ D 6MNP3hn
mIa8KLay BRqnORUYa O 8q2 X ZrjPZGO rQd q10Aug FK5REk V Gghln Nxy E Sr p rl nVdcL
GXb g8k aaq6gWb LWpe3Awc 1 oqnklLl kv5 1 lwHwT9RLd e79 ST7 CvmhIxJF BDDS U
ArptRBnq sCmC o yu DvehR
</div>
<pre>
WZcRu2
</pre>
idROA7
<div class="padded">
MtaWWkD
</div>
<pre>
nhLh4P2
</pre>
dJwoORL
<pre>

+-----------+
|           |
|  69n7Fhx  X---------+
|           |         |
+----X--O---+         |
     |  |             |
     |  |       +-----O-----+         +-------------+
     |  |       |           |         |             |
     |  +-------X  isksUba  +---------+  ETLdqZgEN  |
     |          |           |         |             |
     |          +-----O-----+         +-------------+
+----O------+         |
|           |         |
|  4zlXbxT  X---------+
|           |
+-----------+

</pre>
</body></html>
